0.7
2020.2
Nov 18 2020
09:47:47
D:/GH/Verilog/GH_pro/GH_pro.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
D:/GH/Verilog/GH_pro/GH_pro.srcs/sim_1/new/tb_uart_fifo_rx.v,1777774602,verilog,,,,tb_uart_fifo_rx,,,,,,,,
D:/GH/Verilog/GH_pro/GH_pro.srcs/sim_1/new/tb_uart_fifo_tx.v,1777860598,verilog,,,,tb_uart_fifo_tx,,,,,,,,
D:/GH/Verilog/GH_pro/GH_pro.srcs/sources_1/new/fifo.v,1777793459,verilog,,D:/GH/Verilog/GH_pro/GH_pro.srcs/sources_1/new/uart_fifo_rx.v,,control_unit;fifo;register_file,,,,,,,,
D:/GH/Verilog/GH_pro/GH_pro.srcs/sources_1/new/uart_fifo_rx.v,1777771046,verilog,,D:/GH/Verilog/GH_pro/GH_pro.srcs/sim_1/new/tb_uart_fifo_rx.v,,ascii_decoder;baud_tick_gen;uart_fifo_rx;uart_rx,,,,,,,,
D:/GH/Verilog/GH_pro/GH_pro.srcs/sources_1/new/uart_fifo_tx.v,1777853618,verilog,,D:/GH/Verilog/GH_pro/GH_pro.srcs/sim_1/new/tb_uart_fifo_tx.v,,ascii_gen;ascii_sender;uart_fifo_tx;uart_tx,,,,,,,,
